<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 <script src="js/jquery.slim.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
   
 <link href="./css/bootstrap.css" rel="stylesheet">
	<title>Document</title>
		<style>
.Merci{
	height: 300px;
}
.nav-link{
	padding: 2px;
  font-family: times new roman;
  font-size: 18px;
}
header{
  background-color:#5E1916;

}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
 
  margin-left: 100px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 50px;
  text-align: center;
  
}
hr{
  background-color:#5E1916;
  height: 5px;
  width: 50%;
  border: none;

}

.container{
  z-index: 0;
  display:block;
  position: relative;
}
.nav-link:hover{
background-color:gold;
font-size: 20px;
opacity: 0.8;
}
.thumbnail-widget{
  list-style: none;
}
.navbar-brand{
  font-size: 40px;
  margin-left: 250px;
}



html{
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}
body{
  width:100%;
  height:100%;
  font-family:Arial, sans-serif;
  font-size:16px;
  line-height:30px;
  padding:20px;
  margin:0;
}
.title{
  text-transform:uppercase
}
</style>
</head>
<body>
	



	
       <div class="row">
      
       <header class="col-md-12">
    <p style="height:15px">    </p>
   <div class="col-md-12" style="font-size: 70px;" ><img  src="g.logo.png" style="font-family: times new roman;width: 200px; height: 150px">  <span style="color:#ffc961 ;font-family: times new roman;"> ourmet Restaurant</span><a href="#"><img src="resto.png" style="width: 200px; height: 150px;"> <span>         </span> <img src="rs.png" style="width: 260px; height: 270px;">  </a></div>
   
      <nav class="navbar navbar-expand-md">
        
        <ul class="navbar-nav">
        <li class="nav-item px-2"><a class="nav-link"style="color: white" href="#">

    </a></li>
          <li class="nav-item px-5"><a class="nav-link"style="color: white" href="#"></a></li>
          <li class="nav-item px-5"><a class="nav-link"  style="color: white" href="#">Accueil</a></li>

     
          <li class="nav-item px-5"><a class="nav-link"style="color: white" href="#">Contactez nous</a></li>
          <li class="nav-item px-5"><a class="nav-link"style="color: white" href="#">Réservation</a></li>
         
             <li class="nav-item dropdown px-5"><a class="nav-link dropdown-toggle" class="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white" href="#"><img src="g.logo.png" style="width: 80px; height: 40px;">Notre Menu </a>
                               
  
    
    <div class="dropdown-menu">
      <a class="dropdown-item" shref="#">Entrées</a>
      <a class="dropdown-item" href="#">Plats</a>
      <a class="dropdown-item" href="#">Desserts</a>
      <a class="dropdown-item" href="#">Boissons</a>
    
  </div>

          </a></li>
        </ul>
      </nav>
    </header>
 </div>

 <div class="Merci">
 	 <p></p>
 	  <p></p>
 	
 	 <h1 style="text-align: center; color: #5E1916; font-size: 65px;">Votre formulaire a été bien envoyé</h1>
 	  <p></p>
 	  <p></p>

 	  <p style="text-align: center; color: gold; font-size: 65px;">Merci pour votre confiaance</p>
 	 
 </div>









  <div class="row">
   <footer class="col-md-12" style="background-color: #5E1916;">  
     <P>
       
     </P>
     <h1 align="center" style="color:#ffc961; font-family: times new roman"><img src="g.logo.png" style="width: 100px; height:75px;">ourmet Restaurant <img src="welcome_img.png" class="rounded-circle" style="width:100px; height:100px;"> </h1>
     <hr/>
     <div class="container">
     <div class="row">
  
       <div class="col-xs-12 col-sm-6 col-md-3">
       <div class="widget subscribe no-box">
          <h5 class="widget-title"  style="color: #ffc961;">Gourmet Restaurant<span></span></h5>
          <p  style="color: white;">Avec nous, mangez sainement et équilibré</p>
       </div>
       </div>
 
       <div class="col-xs-12 col-sm-6 col-md-3">
       <div class="widget no-box">
         <h5 class="widget-title" style="color:#ffc961;"> Des liens rapides<span></span></h5>
         <ul class="thumbnail-widget">
           <li>
              <div class="thumb-content"><a style="color: white;" href="#.">A propos de nous</a></div>  
           </li>
           <li>
              <div class="thumb-content"><a  style="color: white;" href="#.">Réservations</a></div>  
           </li>
           <li>
              <div class="thumb-content"><a  style="color:white ;" href="#.">Menu</a></div>  
           </li>
           <li>
             <div class="thumb-content"><a  style="color: white;" href="#.">Accueil</a></div> 
           </li>
         </ul>
       </div>
       </div>

     <div class="col-xs-12 col-sm-6 col-md-3">
     <div class="widget no-box">
       <h5 class="widget-title"  style="color: #ffc961;">Localisez-nous...<span></span></h5>
       <p  style="color: white;">Nous sommes situé à 200M pres de...</p>
              <button type="button" class="btn btn-secondary mb-2">GOOGLE MAPS</button>
     </div>
     </div>

     <div class="col-xs-12 col-sm-6 col-md-3">

     <div class="widget no-box">
       <h5 class="widget-title"  style="color:#ffc961;">Contactez-nous<span></span></h5>

       <p><a href="mailto:info@domain.com"   style="color:white;">restaurant@gourmet.grm</a></p>
        <p><a href="mailto:info@domain.com"   style="color:white;">(+226)55-55-55-55</a></p>
    </div>
    </div>
   <div class="col-md-12" style="text-align: center;color:#ffc961;">
      <p>Copyright Gourmet Restaurant Traditionnel © 2022. Tous Droits Réservés.</p>
   </div>
    </div>
    </div>
  </footer>
</body>
</html>